0
62
__consumer_offsets 29 0
__consumer_offsets 43 0
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 35 0
__consumer_offsets 30 0
__consumer_offsets 13 0
__consumer_offsets 26 0
__consumer_offsets 21 0
__consumer_offsets 19 4
__consumer_offsets 25 0
__consumer_offsets 33 0
__consumer_offsets 41 0
__consumer_offsets 37 0
__consumer_offsets 8 0
__consumer_offsets 24 0
__consumer_offsets 49 1
example.posts.post.created 0 0
__consumer_offsets 3 0
__consumer_offsets 40 0
__consumer_offsets 27 0
__consumer_offsets 17 0
__consumer_offsets 32 2
__consumer_offsets 39 0
__consumer_offsets 2 0
example.posts.tag.updated 0 0
__consumer_offsets 12 0
__consumer_offsets 44 1
example.posts.tag.deleted 0 0
__consumer_offsets 36 1
__consumer_offsets 45 0
__consumer_offsets 16 0
__consumer_offsets 10 0
__consumer_offsets 11 0
example.articles.article.updated 0 1
example.posts.tag.created 0 0
example.articles.article.created 0 3
example.posts.post.updated 0 0
__consumer_offsets 20 1
__consumer_offsets 47 0
example.posts.like.updated 0 0
__consumer_offsets 18 1
example.posts.like.deleted 0 0
__consumer_offsets 7 0
__consumer_offsets 48 1
__consumer_offsets 22 0
example.posts.like.created 0 0
__consumer_offsets 46 0
__consumer_offsets 23 0
__consumer_offsets 42 0
__consumer_offsets 28 0
__consumer_offsets 4 0
__consumer_offsets 31 0
__consumer_offsets 5 1
__consumer_offsets 1 0
example.articles.article.deleted 0 0
__consumer_offsets 38 0
example.posts.post.deleted 0 0
__consumer_offsets 34 1
__consumer_offsets 9 0
__consumer_offsets 14 0
__consumer_offsets 15 2
